.detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filteredItems {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.6rem;
  background: rgb(19, 19, 19);
}

.daily-games h2 {
  margin: 0;
  text-align: center;
  color: white;
}

.arrow-left {
  font-size: 1.2rem;
  color: white;
}

.arrow-left-btn {
  background: none;
  border: none;
}

.image {
  width: 100%;
}

.icons {
  display: flex;
  gap: 0.8rem;
}

.image img {
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: 35vw auto;
  align-items: center;
  gap: 1rem;
}

.container h2,
.container p {
  margin: 0;
}

.container h2 {
  font-size: 1.2rem;
}

.description {
  color: darkgray;
}

.description a {
  color: lightgray;
}

.detail-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.8rem;
  color: white;
}

.detail-left {
  display: flex;
  align-items: center;
}
